In [3]:
import pandas as pd
import os

In [4]:
states = [ 'AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
           'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
           'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
           'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
           'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY']

states = {
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AR': 'Arkansas',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DC': 'District of Columbia',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming'
}

In [8]:
states = os.listdir('../data')
states = set([s.split('_')[0] for s in states if len(s.split('_')[0])==2])
states

{'ak',
 'ar',
 'az',
 'ca',
 'co',
 'ct',
 'de',
 'fl',
 'ia',
 'il',
 'in',
 'ks',
 'ky',
 'la',
 'ma',
 'md',
 'me',
 'mi',
 'mn',
 'mo',
 'mt',
 'nc',
 'nd',
 'nj',
 'nm',
 'ny',
 'oh',
 'ok',
 'pa',
 'ri',
 'sd',
 'tn',
 'tx',
 'ut',
 'va',
 'vt',
 'wa',
 'wi',
 'wy'}

In [11]:
df

,state,county,zip,add_number,street_name,longitude,latitude,address,zip_num
0,AZ,Coconino,86336.0,95.0,LYNX,-111.771771,34.828063,95 LYNX AZ 86336,False
1,AZ,Coconino,86336.0,33.0,EAGLE,-111.769395,34.828456,33 EAGLE AZ 86336,False
2,AZ,Coconino,86336.0,141.0,VISTA BONITA,-111.777282,34.828624,141 VISTA BONITA AZ 86336,False
3,AZ,Coconino,86336.0,109.0,BADGER,-111.775766,34.829178,109 BADGER AZ 86336,False
4,AZ,Coconino,86336.0,30.0,FAWN,-111.773383,34.824992,30 FAWN AZ 86336,False
...,...,...,...,...,...,...,...,...,...
62897903,PA,Westmoreland,15601.0,605.0,Farview,-79.522369,40.290077,605 Farview PA 15601,False
62897904,PA,Westmoreland,15601.0,607.0,Farview,-79.522415,40.290082,607 Farview PA 15601,False
62897905,PA,Westmoreland,15601.0,597.0,Farview,-79.522117,40.290107,597 Farview PA 15601,False
62897906,PA,Westmoreland,15601.0,598.0,Farview,-79.524013,40.290694,598 Farview PA 15601,False
62897907,PA,Westmoreland,15668.0,5288.0,Ashbaugh,-79.637021,40.487674,5288 Ashbaugh PA 15668,False

In [12]:
nad_states= ['AZ',
 'IA',
 'MO',
 'IN',
 'KY',
 'MI',
 'IL',
 'OH',
 'NJ',
 'ND',
 'WI',
 'RI',
 'MA',
 'CT',
 'MD',
 'MT',
 'TX',
 'AR',
 'NM',
 'LA',
 'OK',
 'VA',
 'NC',
 'TN',
 'WV',
 'CO',
 'KS',
 'ME',
 'NY',
 'PA',
 'VT',
 'UT',
 'DC',
 'AK',
 'CA',
 'DE',
 'MN',
 'SC',
 'SD',
 'WA',
 'WY',
 'FL']

In [13]:
nad_states = df['state'].unique()
nad_states

array(['AZ', 'IA', 'MO', 'IN', 'KY', 'MI', 'IL', 'OH', 'NJ', 'ND', 'WI',
       'RI', 'MA', 'CT', 'MD', 'MT', 'TX', 'AR', 'NM', 'LA', 'OK', 'VA',
       'NC', 'TN', 'WV', 'CO', 'KS', 'ME', 'NY', 'PA', 'VT', 'UT', 'DC',
       'AK', 'CA', 'DE', 'MN', 'SC', 'SD', 'WA', 'WY', 'FL'], dtype=object)

In [14]:
nad_states = set(nad_states)

In [15]:
print(len(states))
diff = set(states) - nad_states 
print(len(diff))
print(diff)

for d in diff:
    print(states[d])

51
9
{'NE', 'OR', 'GA', 'AL', 'HI', 'NV', 'ID', 'NH', 'MS'}
Nebraska
Oregon
Georgia
Alabama
Hawaii
Nevada
Idaho
New Hampshire
Mississippi